<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestName</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">52.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestName &#8212; passed</th></tr>
<tr class="passedodd"><td>com.zucitech.testscript.Sortable</td><td><a href="#m1"><b>sortableElements</b>  </a></td><td class="numi">1</td><td>1573453546201</td><td class="numi">322</td></tr>
<tr class="passedeven"><td>com.zucitech.testscript.SelectableClass</td><td><a href="#m2"><b>selectElement</b>  </a></td><td class="numi">1</td><td>1573453554753</td><td class="numi">60</td></tr>
<tr class="passedodd"><td>com.zucitech.testscript.ResizableClass</td><td><a href="#m3"><b>resize</b>  </a></td><td class="numi">1</td><td>1573453562942</td><td class="numi">395</td></tr>
<tr class="passedeven"><td>com.zucitech.testscript.SliderClass</td><td><a href="#m4"><b>slide</b>  </a></td><td class="numi">1</td><td>1573453571474</td><td class="numi">380</td></tr>
<tr class="passedodd"><td rowspan="3">com.zucitech.testscript.DatePickerClass</td><td><a href="#m5"><b>currentDate_Highlighted</b>  </a></td><td class="numi">1</td><td>1573453580023</td><td class="numi">16</td></tr><tr class="passedodd"><td><a href="#m6"><b>datePickerTable_Visible</b>  </a></td><td class="numi">1</td><td>1573453580888</td><td class="numi">34</td></tr><tr class="passedodd"><td><a href="#m7"><b>otherDate_Selection</b>  </a></td><td class="numi">1</td><td>1573453581808</td><td class="numi">66</td></tr>
<tr class="passedeven"><td>com.zucitech.testscript.KeyboardEvent</td><td><a href="#m8"><b>keyboardEvent</b>  </a></td><td class="numi">1</td><td>1573453588753</td><td class="numi">1332</td></tr>
</table>
<h1>TestName</h1>
<h2 id="m1">com.zucitech.testscript.KeyboardEvent:keyboardEvent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.zucitech.testscript.DatePickerClass:datePickerTable_Visible</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.zucitech.testscript.Sortable:sortableElements</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.zucitech.testscript.SelectableClass:selectElement</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.zucitech.testscript.ResizableClass:resize</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.zucitech.testscript.DatePickerClass:otherDate_Selection</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.zucitech.testscript.DatePickerClass:currentDate_Highlighted</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.zucitech.testscript.SliderClass:slide</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
